# dyn_impl_inter

./: README.md  pom.xml
src/main/java/org/alvin/dyn_impl_inter/annotations/: DynImpl.java
src/main/java/org/alvin/dyn_impl_inter/application/: Application.java
src/main/java/org/alvin/dyn_impl_inter/services/: DynImplContext.java
src/main/java/org/alvin/dyn_impl_inter/test/: TestInterFace.java
src/main/java/org/alvin/dyn_impl_inter/utils/: DynBeanUtils.java
